/dts-v1/;
/{
        description = "VE-ROOT Boot Image";
        #address-cells = <1>;
        images {
                linux_kernel@1 {
                        description = "Kernel";
                        data = /incbin/("Image");
                        type = "kernel";
                        arch = "arm64";
                        os = "linux";
                        compression = "none";
                        load =  < {{ config['bootimage'].kernel_load }} >;
                        entry = < {{ config['bootimage'].kernel_entry }} >;
                        hash@1 {
                                algo = "sha256";
                        };
                };

                fdt@1 {
                        description = "FDT blob";
                        data = /incbin/("devicetree.dtb");
                        type = "flat_dt";
                        arch = "arm64";
                        load = <{{ config['bootimage'].dtb_load }}>;
                        compression = "none";
                        hash@1 {
                                algo = "sha256";
                        };
                };

                initramfs@1 {
                        description = "Initial RAM Disk.";
                        data = /incbin/("initramfs.cpio.gz");
                        type = "ramdisk";
                        arch = "arm64";
                        os = "linux";
                        load = <{{ config['bootimage'].initrd_load }}>;
                        compression = "none";
                        hash@1 {
                                algo = "sha256";
                        };
                };
{% if 'overlays' in config['bootimage'] %}
{% for overlay in config['bootimage'].overlays %}

                overlay_{{ overlay.replace('.dtbo', '') }}@1 {
                        data = /incbin/("{{ overlay }}");
                        type = "flat_dt";
                        arch = "arm64";
                        load = <{{ hex(int(config['bootimage'].overlay_load, 16)|int + (4096 * loop.index0)) }}>;
                        compression = "none";
                        hash@1 {
                                algo = "sha256";
                        };
                };

{% endfor %}
{% endif %}


        };

        configurations {
                default = "config@1";
                config@1{
                        description = "VE-ROOT BootImage";
                        kernel = "linux_kernel@1";
{% if 'overlays' in config['bootimage'] %}
                        fdt = "fdt@1"{% for overlay in config['bootimage'].overlays %},"overlay_{{ overlay.replace('.dtbo', '') }}@1{% endfor %}";
{% else %}
                        fdt = "fdt@1";
{% endif %}
                        ramdisk = "initramfs@1";
                        signature@1{
                                algo = "sha256,rsa2048";
                                key-name-hint = "uboot_rsa_dev";
                                sign-images = "fdt", "kernel", "ramdisk";
                        };
                };
        };
};
