/dts-v1/;
/{
        description = "Configuration to load a Basic Kernel";
        #address-cells = <1>;
        images {
                linux_kernel@1 {
                        description = "Linux Image";
                        data = /incbin/("Image");
                        type = "kernel";
                        arch = "arm64";
                        os = "linux";
                        compression = "none";
                        load =  <0x00800000>;
                        entry = <0x00800000>;
                        hash@1 {
                                algo = "sha256";
                        };
                };

                fdt@1 {
                        description = "FDT blob";
                        data = /incbin/("devicetree.dtb");
                        type = "flat_dt";
                        arch = "arm64";
                        load = <0x02600000>;
                        compression = "none";
                        hash@1 {
                                algo = "sha256";
                        };
                };

                overlay@2 {
                        data = /incbin/("pi3-miniuart-bt.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        load = <0x02800000>;
                        compression = "none";
                        hash@1 {
                                algo = "sha256";
                        };
                };

                overlay@3 {
                        data = /incbin/("pi3-disable-bt.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        load = <0x02900000>;
                        compression = "none";
                        hash@1 {
                                algo = "sha256";
                        };
                };

                initramfs@1 {
                        description = "Initial RAM fs.";
                        data = /incbin/("initramfs.cpio.gz");
                        type = "ramdisk";
                        arch = "arm64";
                        os = "linux";
                        load = <0x03000000>;
                        compression = "none";
                        hash@1 {
                                algo = "sha256";
                        };
                };
        };

        configurations {
                default = "config@1";
                config@1{
                        description = "RPI3 Linux with UART overlay.";
                        kernel = "linux_kernel@1";
                        fdt = "fdt@1";
                        ramdisk = "initramfs@1";
                        signature@1{
                                algo = "sha256,rsa2048";
                                key-name-hint = "uboot_rsa_dev";
                                sign-images = "fdt", "kernel", "ramdisk";
                        };
                };
        };
};
