CONFIG_RECIPE:=sway

GIT_L_scdoc_scdoc:=1.11.2-5-g4af1e1e
GIT_L_libdrm_libdrm:=libdrm-2.4.109
GIT_L_wayland_wayland:=1.20.0
GIT_L_wayland-protocols_wayland-protocols:=1.25
GIT_L_vulkan_vulkan-headers:=v1.3.207
GIT_L_vulkan_vulkan-loader:=v1.3.207
GIT_L_vulkan_glslang:=master-tot
GIT_L_mesa_mesa:=mesa-22.0.0
GIT_L_xorgproto_xorgproto:=xorgproto-2021.5
GIT_L_libxcvt_libxcvt:=libxcvt-0.1.1
GIT_L_libepoxy_libepoxy:=1.5.9
GIT_L_libinput_libinput:=1.19.3
GIT_L_xwayland_xwayland:=xwayland-22.1.0
GIT_L_libseat_libseat:=0.6.3
GIT_L_wlroots_wlroots:=0.14.1
GIT_L_json-c_json-c-headers:=f0d93ce
GIT_L_sway_sway:=af221ff6
GIT_L_swaylock-effects_swaylock-effects:=v1.6-3
GIT_L_swayidle_swayidle:=1.7.1-3-ge81d40f
GIT_L_swaybg_swaybg:=v1.1.1-4-gde77798
GIT_L_kanshi_kanshi:=v1.2.0-13-g0faad75
GIT_L_mako_mako:=v1.6-14-g0e1a363
GIT_L_grim_grim:=v1.4.0-1-g89e02e6
GIT_L_slurp_slurp:=v1.3.2-9-gf4e7559
GIT_L_wl-clipboard_wl-clipboard:=v2.0.0-5-g297ab2a
GIT_L_pipewire_pipewire:=0.3.48-65-gcec889874
GIT_L_gtk-layer-shell_gtk-layer-shell:=617744c
GIT_L_libportal_libportal:=0.5-12-g8db58be
GIT_L_xdg-desktop-portal_xdg-desktop-portal:=1.12.1-44-gf975bf7
GIT_L_libinih_libinih:=r53
GIT_L_xdg-desktop-portal-wlr_portal-wlr:=v0.5.0-24-gc34d098
GIT_L_waybar_waybar:=0.9.7
GIT_L_wshowkeys_wshowkeys:=e8bfc78
GIT_L_wf-recorder_wf-recorder:=v0.2.1-46-g9b9b471
GIT_L_mupdf_mupdf:=1.19.0
GIT_L_zathura_zathura:=0.4.9
GIT_L_zathura_zathura-plugin-mupdf:=0.3.8
GIT_L_redshift_redshift:=v2.0.8
GIT_L_imv_imv:=v4.3.0-18-g4448fb6
GIT_L_light_light:=v1.2.2-2-g33f2316
GIT_L_cxxopts_cxxopts:=v3.0.0
GIT_L_pamixer_pamixer:=1.4-28-gaf5e13e
GIT_L_avizo_avizo:=1.0
GIT_L_libfuse_libfuse:=3c2ba7a
