CONFIG_RECIPE:=sway
GIT_L_scdoc_scdoc:=1.10.0-4-gf092f83
GIT_L_wayland_wayland:=1.17.91-2-g8e21996
GIT_L_wayland-protocols_wayland-protocols:=1.18-7-g82d4c15
GIT_L_xwayland_xwayland:=xorg-server-1.20.0-581-g0839b0523
GIT_L_wlroots_wlroots:=0.10.0
GIT_L_sway_sway:=1.4
GIT_L_swaylock_swaylock:=1.5-1-g5da2b1d
GIT_L_swayidle_swayidle:=1.6-1-ge866467
GIT_L_swaybg_swaybg:=1.0-2-ga8f109a
GIT_L_waybar_waybar:=0.9.0-50-ge9b0365
GIT_L_mako_mako:=v1.4.1-3-g36e0290
GIT_L_xdg-desktop-portal-wlr_portal-wlr:=a9e904a
GIT_L_wl-clipboard_wl-clipboard:=v2.0.0
GIT_L_rofi_rofi:=1.5.4
GIT_L_redshift_redshift:=v1.12-25-g7da875d
GIT_L_kanshi_kanshi:=v1.0.0-8-g86d6aff
GIT_L_grim_grim:=v1.3.0
GIT_L_slurp_slurp:=v1.2.0-5-gcdab5c9
GIT_L_imv_imv:=v4.1.0
GIT_L_swaylock-effects_swaylock-effects:=1.4-37-g6f29f07
GIT_L_wob_wob:=0.6-7-g3cdebf0
GIT_L_wshowkeys_wshowkeys:=a9bf6bc
GIT_L_vte-ng_vte-ng:=0.50.2.a
GIT_L_termite_termite:=v15-5-g9565563
GIT_L_wf-recorder_wf-recorder:=v0.2-7-gccbd0c7
GIT_L_avizo_avizo:=1.0-2-g64a4866
GIT_L_nvim_neovim:=71ee46a

