/dts-v1/;
/{
        description = "VE-ROOT Boot Image";
        #address-cells = <1>;
        images {
                linux_kernel@1 {
                        description = "Kernel";
                        data = /incbin/("Image");
                        type = "kernel";
                        arch = "arm64";
                        os = "linux";
                        compression = "none";
                        load =  < {{ config['bootimage'].kernel_load }} >;
                        entry = < {{ config['bootimage'].kernel_entry }} >;
                        hash@1 {
                                algo = "sha256";
                        };
                };

                fdt@1 {
                        description = "FDT blob";
                        data = /incbin/("devicetree.dtb");
                        type = "flat_dt";
                        arch = "arm64";
                        load = <{{ config['bootimage'].dtb_load }}>;
                        compression = "none";
                        hash@1 {
                                algo = "sha256";
                        };
                };

                initramfs@1 {
                        description = "Initial RAM Disk.";
                        data = /incbin/("initramfs.cpio.gz");
                        type = "ramdisk";
                        arch = "arm64";
                        os = "linux";
                        load = <{{ config['bootimage'].initrd_load }}>;
                        compression = "none";
                        hash@1 {
                                algo = "sha256";
                        };
                };
        };

        configurations {
                default = "config@1";
                config@1{
                        description = "VE-ROOT BootImage";
                        kernel = "linux_kernel@1";
                        fdt = "fdt@1";
                        ramdisk = "initramfs@1";
                        signature@1{
                                algo = "sha256,rsa2048";
                                key-name-hint = "uboot_rsa_dev";
                                sign-images = "fdt", "kernel", "ramdisk";
                        };
                };
        };
};
